# IggabotV2

./: .project
Iggabot/: .classpath  .project  pom.xml
Iggabot/src/: TODO
Iggabot/src/Resources/: Games.txt
Iggabot/src/Resources/Logs/Output/: Ideas.txt  Log.txt  ServerLogs.txt
Iggabot/src/Resources/Logs/Training/: IggChats.txt  IggacorpChats.txt  The Iggacorp Files.txt
Iggabot/src/Resources/NONCODE/: TODO
Iggabot/src/com/iggacorp/: Starter.java
Iggabot/src/com/iggacorp/logic/: AI.java  BadWords.java  Interactions.java  Main.java  Slurs.java  Swears.java
Iggabot/src/com/iggacorp/logic/GUI/: GUI.java  Panel.java
Iggabot/src/com/iggacorp/logic/commands/: AICommands.java  AdminCommands.java  ChatLogging.java  MemberJoinLeave.java  SlashCommands.java
Iggabot/src/com/iggacorp/logic/money/: Iggacoin.java
Iggabot/src/com/iggacorp/logic/money/gambling/: BlackJack.java  Poker.java  Roulette.java  RussianRoulette.java  TexasHoldem.java
Iggabot/src/com/iggacorp/logic/web/: Site.java
Iggabot/src/com/iggacorp/logic/web/users/: Data.java  Template.txt  UserFiler.java
Iggabot/src/com/iggacorp/logic/web/users/UserFiles/: 681322761096134696.txt  Template.txt  UserFiler.java  gsdgdsfgdfs.java
Iggabot/src/main/resources/: application.properties
Iggabot/src/main/resources/static/games/: home.html
